spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#https://www.java4coding.com/contents/spring/springdatajpa/spring-data-jpa-method-naming-conventions